.grid-table {
  //查询条件页面漂浮在表格的上方
  .el-collapse-item__wrap {
    position: absolute;
    z-index: 999;
    width:100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)
  }
    .query-message{
      margin-bottom: 5px;
        .el-alert{
          padding: 0;
          color: rgb(161, 22, 22);
        }

    }
    .el-form-item {
      /* //display: inline-block;
      //max-height: 50px;
      // width: 350px;
      //width: ~'calc(24% - 10px)';
      // &:first-child {
      //   .el-input {
      //      margin-right: 20px;
      //   }
      // }
      //------------ */
      &:last-child {
        overflow: hidden;
        white-space: nowrap;
        vertical-align: bottom;
      }
    }
    .collapse {
      box-shadow: lightgray 2px 2px 2px 1px;
      margin-bottom: 5px;
      .select-form {
        .el-row {
          height: 35px;
        }
        .el-col {
          height: 30px;
        }
        .el-input {
          //height: 25px;
        }
        // .el-form-item {
        //   height: 30px;
        // }
      }
    }
    //Dialog中的表单样式
    .formByDialog {
      .el-input-group__prepend {
        width : 100px;
        font-weight:bold;
      }
    }
    .el-dialog__header {
      background:#e7fdfd;
    }
    .el-table {
      box-shadow: lightgray 2px 2px 2px 1px;
      margin-bottom: 10px;
      //滚动条的宽度
      .el-table__body-wrapper::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      //滚动条的滑块
      .el-table__body-wrapper::-webkit-scrollbar-thumb {
        background-color: rgb(109, 112, 112);
        border-radius: 10px;

      }
      //鼠标移上去变色
      .el-table__body-wrapper::-webkit-scrollbar-thumb:hover{
        background-color: #adafb4;
      }
    }
    .select-form {
      padding-left: 15px;
    }
    .el-row {
      width: 90%;
    }
    .el-input {
      width: 80%;
    }
    // //默认分页
    // .el-pagination {
    //   margin-top: 5px;
    //   text-align: right;
    // }
    //级联选择器
    // .el-cascader--small .el-cascader__label {
    //   line-height: 40px;
    // }
    .el-table th {
      background:#f4f4f4 !important;
      /* #d1e7f #054572 #364050 ##409EFF f4f4f4 */
    }
    .el-button {
      margin-left: 10px
    }
    .el-table__header th{
      padding:0px 0px 0px 0px;
    }
    .el-table .cell, .el-table th div{
      padding:0;
    }
    // .el-col {
    //   width: 280px;
    // }
    //分页定位样式
    .position-page{
      position: relative;
      margin-top: -10px;
      //overflow: hidden;
      .fy {
        background: #fff none repeat scroll 0 0;
        top: 10px;
        float: right;
        right: 24px;
        position: absolute;
        border: 2px solid #b8cbdd;
        border-radius: 5px;

        .el-input--mini .el-input__inner {
          height: 23px;
          line-height: 14px;
      }
        .el-pagination__jump{


          // margin-right: 24px;
          .el-input{
            width:50%;
          }
        }
      }
      .fy-button{
        float:right;
        position: absolute;
        top: 11px;
        right:0px;
        padding: 7px 5px;
      }
    }

}
